<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bdbdbd"
    tools:context=".MapsActivity" >

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="galvanissaapp.grupowebbox.com.galvanissaapp.MapsActivity"
    android:layout_alignParentTop="true"

    android:layout_above="@+id/textView7" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check-in"
        android:id="@+id/btncheckin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#5CB85C"

        android:textColor="#ffffff"

        android:layout_toStartOf="@+id/textView7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="."
        android:id="@+id/textView7"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mi ruta"
        android:id="@+id/btnmiruta"
        android:background="#428bca"
        android:textColor="#ffffff"

        android:layout_alignBottom="@+id/textView7"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView7" />
</RelativeLayout>